# sign-lang-app

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/signlanguagetranslatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlanguagetranslatorapp/: CameraActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_search.xml  activity_search2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signlanguagetranslatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
