<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/textEntred"
        android:layout_width="356dp"
        android:layout_height="75dp"
        android:layout_marginBottom="60dp"
        android:autofillHints="name"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@id/textEntred"
        android:text="@string/enter_text_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signImagesContainer"
        app:layout_constraintStart_toStartOf="@+id/signImagesContainer" />

    <LinearLayout
        android:id="@+id/signImagesContainer"
        android:layout_width="361dp"
        android:layout_height="534dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textEntred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/analyzeButton"
        android:contentDescription="@string/send"
        android:background="@drawable/border"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/textEntred"
        app:layout_constraintEnd_toEndOf="@+id/textEntred"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textEntred"
        app:layout_constraintTop_toTopOf="@+id/textEntred"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.constraintlayout.widget.ConstraintLayout>